@Code
    ViewData("Title") = "Join"
End Code


<h2>@ViewData("the Exchange")</h2>
<h3>@ViewData("Message")</h3>

<p>Become a part of a community of sharing and support among the students of
   Middle Georgia State University by promoting the environmentally conscious practice
   of recycling and reusing costly textbooks and supplies. Click the register button at
   the top of the page to join now.</p>

<address>
    100 College Station Drive<br />
    Macon GA 31206<br />
    <abbr title="Phone">P:</abbr>
    478.471.2700
</address>

<address>
    <strong>Membership:</strong>   <a href="mailto:cara.bockholt@mga.edu">cara.bockholt@mga.edu</a><br />
    <strong>Tech Support:</strong> <a href="mailto:clayton.haberly@mga.edu">clayton.haberly@mga.edu</a>
</address>
