<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9e1c49b17fe74e02bf60fc91b1dbf0ae" Name="Diagram1">
        <EntityTypeShape EntityType="KnightExchangeDBModel.authority" Width="1.5" PointX="7.625" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KnightExchangeDBModel.book" Width="1.5" PointX="4" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KnightExchangeDBModel.cours" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="KnightExchangeDBModel.service" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="KnightExchangeDBModel.supply" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="KnightExchangeDBModel.user" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="KnightExchangeDBModel.FK_books_courses" ManuallyRouted="false" />
        <AssociationConnector Association="KnightExchangeDBModel.FK_books_users" ManuallyRouted="false" />
        <AssociationConnector Association="KnightExchangeDBModel.FK_services_users" ManuallyRouted="false" />
        <AssociationConnector Association="KnightExchangeDBModel.FK_supplies_supplies" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>