<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KnightExchangeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="book_info">
    <Key>
      <PropertyRef Name="bookinfo_id" />
    </Key>
    <Property Name="bookinfo_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="book_title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="book_edition" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="book_isbn" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="book_author" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="books" Relationship="Self.FK_books_To_book_info" FromRole="book_info" ToRole="books" />
  </EntityType>
  <EntityType Name="book">
    <Key>
      <PropertyRef Name="book_id" />
    </Key>
    <Property Name="book_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="bookinfo_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="book_info" Relationship="Self.FK_books_To_book_info" FromRole="books" ToRole="book_info" />
    <NavigationProperty Name="user" Relationship="Self.FK_books_To_users" FromRole="books" ToRole="users" />
  </EntityType>
  <EntityType Name="product_info">
    <Key>
      <PropertyRef Name="productinfo_id" />
    </Key>
    <Property Name="productinfo_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="product_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="product_description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="products" Relationship="Self.FK_products_To_product_info" FromRole="product_info" ToRole="products" />
  </EntityType>
  <EntityType Name="product">
    <Key>
      <PropertyRef Name="product_id" />
    </Key>
    <Property Name="product_id" Type="Int32" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="productinfo_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="product_info" Relationship="Self.FK_products_To_product_info" FromRole="products" ToRole="product_info" />
    <NavigationProperty Name="user" Relationship="Self.FK_products_To_users" FromRole="products" ToRole="users" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_lname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_fname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="user_permission" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="books" Relationship="Self.FK_books_To_users" FromRole="users" ToRole="books" />
    <NavigationProperty Name="products" Relationship="Self.FK_products_To_users" FromRole="users" ToRole="products" />
  </EntityType>
  <Association Name="FK_books_To_book_info">
    <End Role="book_info" Type="Self.book_info" Multiplicity="1" />
    <End Role="books" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="book_info">
        <PropertyRef Name="bookinfo_id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="bookinfo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_books_To_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="books" Type="Self.book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="books">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_To_product_info">
    <End Role="product_info" Type="Self.product_info" Multiplicity="1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="product_info">
        <PropertyRef Name="productinfo_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="productinfo_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_products_To_users">
    <End Role="users" Type="Self.user" Multiplicity="1" />
    <End Role="products" Type="Self.product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="users">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="products">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KnightExchangeDBEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="book_info" EntityType="Self.book_info" />
    <EntitySet Name="books" EntityType="Self.book" />
    <EntitySet Name="product_info" EntityType="Self.product_info" />
    <EntitySet Name="products" EntityType="Self.product" />
    <EntitySet Name="users" EntityType="Self.user" />
    <AssociationSet Name="FK_books_To_book_info" Association="Self.FK_books_To_book_info">
      <End Role="book_info" EntitySet="book_info" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_books_To_users" Association="Self.FK_books_To_users">
      <End Role="users" EntitySet="users" />
      <End Role="books" EntitySet="books" />
    </AssociationSet>
    <AssociationSet Name="FK_products_To_product_info" Association="Self.FK_products_To_product_info">
      <End Role="product_info" EntitySet="product_info" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
    <AssociationSet Name="FK_products_To_users" Association="Self.FK_products_To_users">
      <End Role="users" EntitySet="users" />
      <End Role="products" EntitySet="products" />
    </AssociationSet>
  </EntityContainer>
</Schema>